# kokonut_back2

./: appspec.yaml  appspec.yml  build.gradle  buildspec.yaml  buildspec.yml  k8s-deploy.yaml  kokonut.drawio  settings.gradle
script/: start.sh
src/main/java/com/app/: KokonutApplication.java
src/main/java/com/app/common/: KokonutDormantDatasourceConfiguration.java  KokonutMainDatasourceConfiguration.java  KokonutRemoveDatasourceConfiguration.java  KokonutUserDatasourceConfiguration.java
src/main/java/com/app/kokonut/admin/: Admin.java  AdminRepository.java  AdminRepositoryCustom.java  AdminRepositoryCustomImpl.java  AdminRestController.java  AdminService.java
src/main/java/com/app/kokonut/adminRemove/: AdminRemove.java  AdminRemoveRepository.java  AdminRemoveRepositoryCustom.java  AdminRemoveRepositoryCustomImpl.java  AdminRemoveRestController.java  AdminRemoveService.java
src/main/java/com/app/kokonut/alimtalk/: AlimtalkSendService.java  AlimtalkService.java
src/main/java/com/app/kokonut/apiKey/: ApiKey.java  ApiKeyRepository.java  ApiKeyRepositoryCustom.java  ApiKeyRepositoryCustomImpl.java  ApiKeyRestController.java  ApiKeyService.java
src/main/java/com/app/kokonut/apikey/: ApiKey.java  ApiKeyRepository.java  ApiKeyRepositoryCustom.java  ApiKeyRepositoryCustomImpl.java  ApiKeyRestController.java  ApiKeyService.java
src/main/java/com/app/kokonut/auth/: AuthRestController.java  AuthService.java
src/main/java/com/app/kokonut/awsKmsHistory/: AwsKmsHistory.java  AwsKmsHistoryRepository.java
src/main/java/com/app/kokonut/awskmshistory/: AwsKmsHistory.java  AwsKmsHistoryRepository.java  AwsKmsHistoryRepositoryCustom.java  AwsKmsHistoryRepositoryCustomImpl.java  AwsKmsHistoryService.java
src/main/java/com/app/kokonut/collectInformation/: CollectInformation.java  CollectInformationRepository.java  CollectInformationRepositoryCustom.java  CollectInformationRepositoryCustomImpl.java  CollectInformationRestController.java  CollectInformationService.java
src/main/java/com/app/kokonut/common/: AESGCMcrypto.java  AjaxResponse.java  AriaUtil.java  AwsKmsUtil.java  AwsS3Util.java  BootPayService.java  ByteArrayMultipartFile.java  CommonUtil.java  Converter.java  PasswordGenerator.java  ReqUtils.java  ResponseErrorCode.java  SlackUtil.java  Utils.java  WhoisUtil.java
src/main/java/com/app/kokonut/commonfield/: CommonFieldRepositoryCustom.java  CommonFieldRepositoryCustomImpl.java
src/main/java/com/app/kokonut/configs/: AppRunner.java  ExcelService.java  GoogleOTP.java  KeyGenerateService.java  KokonutApiInterceptor.java  MailSender.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/app/kokonut/controller/: AdminController.java  AlimtalkMessageController.java
src/main/java/com/app/kokonut/emailcontacthistory/: ContactEmailHistory.java  ContactEmailHistoryRepository.java  EmailContactHistory.java  EmailContactHistoryRepository.java
src/main/java/com/app/kokonut/faq/: Faq.java  FaqRepository.java  FaqRepositoryCustom.java  FaqRepositoryCustomImpl.java  FaqRestController.java  FaqService.java
src/main/java/com/app/kokonut/history/: History.java  HistoryRepository.java  HistoryRepositoryCustom.java  HistoryRepositoryCustomImpl.java  HistoryRestController.java  HistoryService.java
src/main/java/com/app/kokonut/index/: IndexRestController.java  IndexService.java
src/main/java/com/app/kokonut/inquiry/: Inquiry.java  InquiryRepository.java  InquiryRepositoryCustom.java  InquiryRepositoryCustomImpl.java  InquiryRestController.java  InquiryService.java
src/main/java/com/app/kokonut/keydata/: KeyData.java  KeyDataDataRepository.java  KeyDataRepositoryCustom.java  KeyDataRepositoryCustomImpl.java  KeyDataService.java
src/main/java/com/app/kokonut/navercloud/: NaverCloudPlatformService.java
src/main/java/com/app/kokonut/notice/: Notice.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryCustomImpl.java  NoticeRestController.java  NoticeService.java
src/main/java/com/app/kokonut/payment/: Payment.java  PaymentRepository.java  PaymentRepositoryCustom.java  PaymentRepositoryCustomImpl.java  PaymentRestController.java  PaymentService.java
src/main/java/com/app/kokonut/policy/: Policy.java  PolicyRepository.java  PolicyRepositoryCustom.java  PolicyRepositoryCustomImpl.java  PolicyRestController.java  PolicyService.java
src/main/java/com/app/kokonut/privacy/: PrivacyRestController.java  PrivacyService.java
src/main/java/com/app/kokonut/privacyhistory/: PrivacyHistory.java  PrivacyHistoryRepository.java  PrivacyHistoryRepositoryCustom.java  PrivacyHistoryRepositoryCustomImpl.java  PrivacyHistoryRestController.java  PrivacyHistoryService.java
src/main/java/com/app/kokonut/provision/: Provision.java  ProvisionRepository.java  ProvisionRepositoryCustom.java  ProvisionRepositoryCustomImpl.java  ProvisionRestController.java  ProvisionService.java
src/main/java/com/app/kokonut/qna/: Qna.java  QnaRepository.java  QnaRepositoryCustom.java  QnaRepositoryCustomImpl.java  QnaRestController.java  QnaScheduler.java  QnaService.java
src/main/java/com/app/kokonut/qnaFile/: QnaFile.java  QnaFileRepository.java  (+2 more)
src/main/java/com/app/kokonutdormant/: DynamicDormantRepositoryCustom.java  DynamicDormantRepositoryCustomImpl.java  DynamicDormantRestController.java  KokonutDormantService.java
src/main/java/com/app/kokonutremove/: DynamicRemoveRepositoryCustom.java  DynamicRemoveRepositoryCustomImpl.java  DynamicRemoveRestController.java  DynamicRemoveService.java  KokonutRemoveService.java
src/main/java/com/app/kokonutuser/: DynamicUserRepositoryCustom.java  DynamicUserRepositoryCustomImpl.java  DynamicUserRestController.java  DynamicUserService.java  KokonutUserService.java
src/main/resources/: application.yml
src/main/resources/sqlScript/: kokonut.sql  kokonut_user.sql
src/test/java/com/app/kokonut/: KokonutApplicationTests.java
src/test/java/com/app/kokonutuser/: DynamicUserKnServiceTest.java  DynamicUserRestControllerTest.java
src/test/resources/: application.yml
(+669 files in other folders)
